// cards
.card
	overflow: hidden
	background: white
	border-radius: 5px
	// box-shadow: 0 0 5px 0 rgba(43,43,43,0.1), 0 11px 6px -7px rgba(43,43,43,0.1)
	box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
	border: $default-border
	&.flat
		box-shadow: none
	&.hover:hover
		box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
.card-head
	position: relative
	color: #333
	font-size: 15px
	font-weight: 500
	line-height: 1.1
	margin: 0
	// padding: 1.2rem 1.2rem 0 1.2rem
	// &:after
	// 	content: ''
	// 	border-top: 1px solid #d2d2d2
	// 	width: 60px
	// 	position: absolute
	// 	bottom: -10px
	// 	left: 1.2rem
	// 	&:dir(rtl)
	// 		left: auto
	// 		right: 1.2rem
// .card-body
// 	padding: 1.2rem

.overlay
	box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)