// Grid dl
dl.grid
	grid-template-columns: max-content auto
	dt
		grid-column-start: 1
		font-weight: bold
	dd
		grid-column-start: 2
		margin-inline-start: 10px

// LIST
.list
	list-style: none
	margin: 0
	padding: 0

li.hover
	cursor: pointer
	//TODO add background color


// STRIPED
.striped
	>:nth-child(odd)
		background: red //TODO CHANGE THIS

