.popup
	position: fixed
	z-index: $zfront
	@media(max-width: $sm)
		top: 2px
		left: 2px
		right: 2px
		bottom: 2px
		width: auto
		height: auto

// .popup
// 	position: absolute
// 	z-index: 999
// 	.caret
// 		position: absolute
// 		display: block
// 		top: -6px
// 		left: 20px
// 		width: 0
// 		height: 0
// 		border: 6px solid transparent
// 		border-top-width: 0
// 		border-bottom-color: $border-color
// 		&:after
// 			content: ''
// 			top: 1px
// 			left: -6px
// 			position: absolute
// 			border: inherit
// 			border-top-width: inherit
// 			border-bottom-color: #fff
