
$borderColor:	#F8725C
$cDefault:		#F8725C
$cPrimary:		#AC2510
$cSuccess:		#6cf615
$cInfo:			#17d7f6
// $cWarn:			#
$cDanger:		#FFCCCC

html
	// Text
	--t-color:	white
	// Headers
	--h-color:	white
	// white section
	--white-headr: #ed4322
	// --white-color: #ed4322
	--white-bg: white
	--white-lnk: #409eff
	--white-lnk-h: #2d8cf0

	// dark footer
	--footer-c: #7B1B0B

	// Html background
	--d-bg:		#f63617
	--f:		'Open Sans', sans-serif
	--fs:		14px

	// Button hover color
	--btn-h:	white

	// Border
	--b:		1px solid #{$borderColor}
	// border-radius
	--br:		4px
	// btn-radius
	--bbr:		4px
	// Border color
	--bc:		#{$borderColor}

	// Card head
	--c-h:		#F75E45
	// Card body background
	--c-bg:		#F64A2E

	// State
	--default:		#{$cDefault}
	--d-light:		#{lighten(#F64A2E, 10%)}

	--primary:		#{$cPrimary}
	--primary-l:	#C42B12
	--primary-d:	#{darken($cPrimary, 10%)}
	//
	--success:		#{$cSuccess}
	--success-l:	#{lighten($cSuccess, 10%)}
	--success-d:	#{darken($cSuccess, 10%)}
	//
	--info:			#{$cInfo}
	--info-l:		#{lighten($cInfo, 10%)}
	--info-d:		#{darken($cInfo, 10%)}
	//
	//
	// --warn:			#{$cWarn}
	// --warn-l:		lighten(#{$cWarn}, 10%)
	// --warn-d:		darken(#{$cWarn}, 10%)
	//
	--danger:		#{$cDanger}
	--danger-l:		#{lighten($cDanger, 10%)}
	--danger-d:		#{darken($cDanger, 10%)}
	//
	--disabled:		#E7FBFE
	// --bg-disabled:	#
	//
	// --t-orange:		#

	// Link
	--l-color:		#FEEAE7
	--l-hover:		white
	--l-active:		#0B6B7B
	// Link active background
	--l-bg:			#{lighten(#F64A2E, 10%)}

	// Gradients
	--g-d:	#{$cDefault} linear-gradient(60deg, #{$cDefault}, #{darken($cDefault, 4%)})

	// Primary
	--g-p:	#{$cPrimary} linear-gradient(60deg, #{$cPrimary}, #{darken($cPrimary, 4%)})

	// Success
	--g-s:	#{$cSuccess linear-gradient(60deg, $cSuccess, darken($cSuccess, 4))}

	// Info
	--g-i:	#{$cInfo} linear-gradient(60deg, #{$cInfo}, #{darken($cInfo, 4%)})

	// Warning
	--g-w:	#ffa726 linear-gradient(60deg, #ffa726, #{darken(#ffa726, 4%)})

	// Danger
	--g-dger:	#{$cDanger linear-gradient(60deg, $cDanger, darken($cDanger, 4%))}

	--menu-bar: #1e2a31

	// Section to make strip effect, only for basic one, theme should set this to transparent
	--section-bg: inherit
	--section-bg-color: inherit

// Border & shadow
.overlay
	box-shadow: 0 0 0 8px #F8725C
