// SELECT
%noselect, .noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
%select, .select
	-webkit-touch-callout: initial
	-webkit-user-select: text
	-khtml-user-select: initial
	-moz-user-select: all
	-ms-user-select: element
	user-select: text
%auto-select, .auto-select
	-webkit-touch-callout: initial
	-webkit-user-select: all
	-khtml-user-select: initial
	-moz-user-select: all
	-ms-user-select: element
	user-select: all
