.tag
	display: inline-block
	vertical-align: middle
	background-color: $text-color
	padding: .15em
	color: $default-bg
	border-radius: 2em
	white-space: nowrap
	.avatar
		border-radius: 50%
		width: 2em
		height: 2em
		vertical-align: middle
		// margin-inline: -.9em .5em
		// &:last-child
		// 	margin-inline: .5em -.9em

	&:empty
		padding: .5em


	&.outline
		background-color: transparent
		color: inherit
		border: 1px solid currentColor
a.tag
	&:hover
		text-decoration: none
