// Background colors
.bg
	&-default
		background-color: $default-bg
	&-white
		background-color: white
	&-primary
		background-color: $primary
	&-success
		background-color: $success
	&-info
		background-color: $info
	&-warn
		background-color: $warning
	&-danger
		background-color: $danger
	&-orange
		background-color: $orange
	&-gray
		background-color: $disabled
	&-light
		background-color: $border-color
	&-lighter
		background-color: $default-light

// Text colors
.t
	// COLORS
	&-default-color
		color: $text-color !important
	&-white
		color: white !important
	&-primary
		color: $primary !important
	&-success
		color: $success !important
	&-info
		color: $info !important
	&-warn
		color: $warning !important
	&-danger
		color: $danger !important
	&-orange
		color: $orange !important
	&-gray
		color: $disabled !important
	&-light
		color: $border-color !important
	&-lighter
		color: $default-light !important
