// Z-INDEX
$zfront: 999999

// TEXT
$text-color: #515a6e
$header-color: #363636


$default: #e0e0e0
// $default-light: #fafafa
// $default-light: #fafafa
$default-light: #ecf5ff
$default-light-outline: darken(#ecf5ff, 20%)
$default-border-hover: #c6e2ff
// $default-dark: #e4e7ed

$primary:		#1f74ff
$primary-light:	lighten($primary, 10%)
$primary-dark:	darken($primary, 10%)

$success:		#46c93a
$success-light:	lighten($success, 10%)
$success-dark:	darken($success, 10%)

$info:			#2db7f5
$info-light:	lighten($info, 10%)
$info-dark:		darken($info, 10%)

$warning:		#ffba00
$warn-light:	lighten($warning, 10%)
$warn-dark:		darken($warning, 10%)

$danger:		#ff4757
$danger-light:	lighten($danger, 10%)
$danger-dark:	darken($danger, 10%)

$disabled:			#bdbdbd
$text-disabled:		#bdbdbd
$bg-disabled: #f7f7f7

$text-orange: #ffba56


// Link
$link-color: #409eff
$link-hover: #2d8cf0
$link-active: #2d8cf0

$menu-active-bg: #f0faff

// colors
$orange: #ffba56

// HTML
$default-bg:	white
$html-background: white
$font-familly:	'Open Sans', sans-serif
$text-size:		14px

// Border
$default-border: 1px solid #c5d9e8
$default-radius: 4px
$btn-radius: 4px
$border-color: #c5d9e8


// Animations
$animate-fast: .2s
$animate-slow: 1s

// SIZES
$xs: 0
// $sm: 600px // 768px
$sm: 600px
$md: 992px
$lg: 1200px
$xl: 1920px
