// .step
// 	display: inline-block
// 	width: 1em
// 	height: 1em
// 	border-radius: 50%
// 	color: $border-color
// 	background: currentColor
// 	&.active
// 		color: $primary

.dot
	display: inline-block
	width: 1em
	height: 1em
	border-radius: 50%
	background: currentColor
	vertical-align: middle
.line
	display: inline-block
	vertical-align: middle
	height: 0.15em
	width: 2em
	background: currentColor
