.tab
	@extend %tiny-padding
	display: inline-block
	cursor: pointer
	position: relative
	&.active
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			bottom: 0
			background: $link-active
			height: 2px
	&-item
		display: none
		&.active
			display: block
.tabs
	// When tabs are initiated
	&-enabled
		.tab.active:after
			content: none
	// tab bar
	&-bar
		position: absolute
		bottom: 0
		background: $link-active
		height: 2px
		transition: all $animate-fast ease-in-out

.tab-item
