/**
 * All components
 */
*, :after, :before
	-webkit-box-sizing: border-box
	box-sizing: border-box

/**
 * HTML & BODY
 */
html
	background: $default-bg
	color: $text-color
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	// line-height: 1.42857143
	line-height: 1.6
	// font-family: "Roboto", "Helvetica", "Arial", sans-serif
	font-family: $font-familly
	font-size: $text-size-mobile
	font-weight: 400
	@extend %noselect
	@media(min-width: 600px)
		font-size: $text-size
html, body
	margin: 0

// direction
.rtl
	direction: rtl
.ltr
	direction: ltr

// disable all events on an element
%no-events,.no-events
	pointer-events: none

// disabled
%disabled
	@extend %no-events
	box-shadow: none
	opacity: .6
.disabled
	@extend %disabled
	color: $disabled

.loading
	@extend %no-events

// invert
.white-section
	background: var(--white-bg)
	color: var(--white-color)
	h1, h2, h3, h4, h5, h6
		color: var(--white-headr)
	a
		color: var(--white-lnk)
		&:hover
			color: var(--white-lnk-h)
