@media(min-width: 600px)
	::-webkit-scrollbar-track
		background: rgba(144,147,153,.1)
		// background-clip: padding-box
		// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7)
		// border:none
		// border-radius: 5px
	::-webkit-scrollbar-thumb
		background-color: rgba(144,147,153,.5)
		border-radius: 3px
		transition: all .2s ease
		&:hover
			background-color: rgba(144,147,153,.8)
		// background-clip: padding-box
		// border:none
		// min-height: 10px//28px
		// padding: 0
		// -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)
		// box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)
	// ::-webkit-scrollbar-corner
	// 	background: transparent
	// ::-webkit-scrollbar-button
	// 	height: 0
	// 	width: 0
	::-webkit-scrollbar
		height: 6px
		width: 6px
		overflow: visible
	// body::-webkit-scrollbar
	// 	height: 12px
	// 	width: 12px

	// Firefox
	*
		scrollbar-width: thin
		scrollbar-color: rgba(144,147,153,.5) rgba(144,147,153,.1)
