/***********
 * ---
 */



/***********
 * width
 */
.w20
	width: 20%
.w25
	width: 25%
.w50
	width: 50%
.w75
	width: 75%
.w100
	width: 100%

.w10px
	width: 10px
.w20px
	width: 20px
.w40px
	width: 40px
.w50px
	width: 50px
.w100px
	width: 100px
.w150px
	width: 150px
.w200px
	width: 200px

.w1em
	width: 1em
.w2em
	width: 2em
/***********
 * HEIGHT
 */
.h20
	height: 20%
.h25
	height: 25%
.h50
	height: 50%
.h75
	height: 75%
.h100
	height: 100%


.h40px
	height: 40px
.h50px
	height: 50px
.h100px
	height: 100px
.h150px
	height: 150px

.h1em
	height: 1em
.h2em
	height: 2em

// size
.s20
	height: 20%
	width: 20%
.s25
	height: 25%
	width: 25%
.s50
	height: 50%
	width: 50%
.s75
	height: 75%
	width: 75%
.s100
	height: 100%
	width: 100%


.s40px
	height: 40px
	width: 40px
.s50px
	height: 50px
	width: 50px
.s100px
	height: 100px
	width: 100px
.s128px
	height: 128px
	width: 128px
.s150px
	height: 150px
	width: 150px
.s200px
	height: 200px
	width: 200px
.s256px
	height: 256px
	width: 256px
.s512px
	height: 512px
	width: 512px

.s1
	height: 1em
	width: 1em
.s1h
	height: 1.5em
	width: 1.5em
.s2
	height: 2em
	width: 2em

// Blank div: usefull to add padding to page bottom
.blank
	height: 100px


/***********
 * View port
 */
.vh100
	height: 100vh
	// Fix chrome mobile overflow
	height: var(--vh, 100vh)
.vw100
	width: 100vw

/***********
 * sections
 */
.section-bg
	background: var(--section-bg)
	color: var(--section-bg-color)
	h1, h2, h3
		color: inherit
