.caret
	display: inline-block
	transition: transform $animate-fast ease
	.active>&, .caret-bttom>&
		transform: rotate(90deg)
	.caret-top>&
		transform: rotate(-90deg)
	.caret-left>&
		transform: rotate(180deg)
