/***********
 * FLEX
 */
.flex
	display: flex

// Flex and inline-flex options
.f
	// Media size
	&-sm
		@media(min-width: $sm)
			display: flex
	&-md
		@media(min-width: $md)
			display: flex
	&-lg
		@media(min-width: $lg)
			display: flex
	// Direction
	&-row
		display: flex
		flex-direction: row
	&-col
		display: flex
		flex-direction: column
	&-c
		display: flex
		justify-content: center
		align-items: center
	&-x
		display: flex
		justify-content: center
	&-y
		display: flex
		align-items: center
	// space-between
	&-sb
		display: flex
		justify-content: space-between
	// end
	&-e
		display: flex
		justify-content: flex-end
		align-items: flex-end
// Inline flex
.if
	display: inline-flex
	&-center
		display: inline-flex
		justify-content: center
		align-items: center
	&-x
		display: inline-flex
		justify-content: center
	&-ycenter, &-y
		display: inline-flex
		align-items: center

/********
 * Grow
 */
.grow1
	flex-grow: 1
.grow2
	flex-grow: 2
.grow3
	flex-grow: 3


/********
 * Shrink
 */
.shrink0
	flex-shrink: 0
.shrink1
	flex-shrink: 1
.shrink2
	flex-shrink: 2
