// Grid JS
grid-js
	display: grid
	grid-auto-flow: dense
	position: relative

._gridjs-holder
	position: absolute
	z-index: 9999
	background: fade-out(#27a4fb, .8)
	border: 1px #27a4fb solid
	pointer-events: none
