/***********
 * POSITION
 */
%abs
	position: absolute
.absolute, .abs
	@extend %abs
.fixed
	position: fixed
.relative, .r
	position: relative
.sticky
	position: -webkit-sticky
	position: sticky

.top
	top: 0
.right
	right: 0
.bottom
	bottom: 0
.left
	left: 0


/***********
 * Float
 */
.pull-left
	float: left
.pull-right
	float: right
%clearfix, .clearfix
	&:after
		content: ''
		display: table
		clear: both
