
// overflow
.oa
	overflow: auto
.ox
	overflow: auto
	overflow-y: hidden
.oy
	overflow: auto
	overflow-x: hidden
.oh
	overflow: hidden

// Overflow auto on mobile view
.oy-xs
	overflow: auto
	overflow-x: hidden
	@media(min-width: 600px)
		overflow: initial
