/**
 * Autocomplete
 */
// .autocomplete-open
// 	position: relative
// 	.abs
// 		top: 100%
// 		left: 0
// 		min-width: 100%
input-autocomplete
	padding: 0!important
	.f-input
		border: none
		background: none
