// vertical group
.v-group
	display: inline-flex
	flex-direction: column
	&.block
		display: flex
	// .btn, .f-input, .f-text
	>:not(:first-child)
		margin-top: -1px
	>*
		margin: 0 0 1px 0
		border-radius: 0
		// border-top-width: 0
		&:first-child
			border-top-left-radius: $btn-radius
			border-top-right-radius: $btn-radius
		&:last-child
			border-bottom-left-radius: $btn-radius
			border-bottom-right-radius: $btn-radius

// Form group
.group
	display: inline-flex
	&.block
		display: flex
	// .btn, .f-input, .f-text
	>:not(last-child)
		margin-inline-end: -1px
	>*
		border-radius: 0
		&:first-child
			border-top-left-radius: $btn-radius
			border-bottom-left-radius: $btn-radius
		&:last-child
			border-top-right-radius: $btn-radius
			border-bottom-right-radius: $btn-radius
	// >.v-group
	// 	// overflow: hidden
	// 	>*
	// 		border-radius: 0
	// 		flex-grow: 1
	// 	&:first-child
	// 		>:first-child
	// 			border-top-left-radius: $btn-radius
	// 		>:last-child
	// 			border-bottom-left-radius: $btn-radius
	// 	&:last-child
	// 		>:first-child
	// 			border-top-right-radius: $btn-radius
	// 		>:last-child
	// 			border-bottom-right-radius: $btn-radius
